<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReasonCollectionViewCell" customModule="KituraTeamSchedule" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReasonCollectionViewCell" customModule="KituraTeamSchedule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-Hp-DMR">
                        <rect key="frame" x="0.0" y="14" width="101" height="28"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CxY-Hp-DMR" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="Ok8-Aw-SrC"/>
                <constraint firstItem="CxY-Hp-DMR" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.5" id="Y4t-tP-6nI"/>
                <constraint firstItem="CxY-Hp-DMR" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="jqP-Cc-10O"/>
                <constraint firstItem="CxY-Hp-DMR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="wci-nd-4P7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="101" height="56"/>
            <connections>
                <outlet property="reasonTitleLabel" destination="CxY-Hp-DMR" id="QO7-7l-V4P"/>
            </connections>
            <point key="canvasLocation" x="93.599999999999994" y="78.260869565217391"/>
        </collectionViewCell>
    </objects>
</document>
